@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;600;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
/* Polices
Logo et titres: Shrikhand
Texte: Roboto */
* {
  box-sizing: border-box;
  outline: none;
}

:root {
  font-family: "Roboto", sans-serif;
  --app-bg: #fff;
  --bg-color-1: #eaeaea;
  --bg-color-2: #f6f6f6;
  --footer-area-bg: #353535;
  --color-primary: #9356DC;
  --color-secondary: #FF79DA;
  --color-tertiary: #99E2D0;
  --btn-color-hover:#f5edff;
  --btn-new-color-text:#008766;
  --btn-color-gray: gray;
}

body, html {
  background-color: var(--app-bg);
  scroll-behavior: smooth;
  margin: 0;
}

body {
  width: 100%;
  min-width: 375px;
}
body>* {
  animation: page-delay 0ms 1250ms both;
}
/* Page-loader */

.loader {
  border: 10px solid transparent;
  border-top-color: #9356DC;
  border-bottom-color: #FF79DA;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: auto;
  z-index: 0;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  animation: wiggle 1001ms 0ms both linear;
  animation-iteration-count: 2;
}
a {
  cursor: pointer;
  text-decoration: none;
  color: black;
}

p {
  font-size: 20px;
  font-weight: 300;
}
ul, li{
  display: inherit;
  margin: 0;
  padding: 0;
  text-align: inherit;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
}
ul, nav {
  list-style-type: none;
}

h1 {
  font-family: "Shrikhand";
}

h2 {
  font-size: 30px;
  margin: 30px 20px;
}

h3 {
  font-size: 15px;
  font-weight: 500;
}

button, a {
  cursor: pointer;
  text-decoration: none;
}

.fa, .fas {
  font-size: 20px;
  width: 30px;
}

main, footer {
  max-width: 1024px;
  margin: 0 auto;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .fas {
  font-size: 30px;
  position: absolute;
  margin: -15px 20px;
}
header .logo {
  width: 100%;
  display: flex;
  justify-content: center;
}

.bg-img {
  height: 275px;
}
.bg-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* heart-fill-animation */

.heart-menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.heart-menu .far {
	font-size: 30px;
	position: absolute;
}
.heart-menu .fas {
	font-size: 30px;
	color: transparent;
	background-clip: text;
	-webkit-background-clip: text;
	background-image: linear-gradient(#FF79DA, #9356DC);
  opacity: 0;
	position: absolute;
	transform-origin: 50% 100%;
}
.heart-menu:hover > .fas {
	animation: heart-animation 400ms linear both;
}
.heart-menu:hover > .far {
	animation: heart-fill 600ms linear both;
}
.card-info .heart-accueil {
	padding-right: 20px;
  padding-bottom: 30px;
  align-items: center;
  width: 35px;
}
.card-info .heart-accueil .far {
	font-size: 30px;
	position: absolute;
}
.card-info .heart-accueil .fas {
  font-size: 30px;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  background-image: linear-gradient(#FF79DA, #9356DC);
  opacity: 0;
  position: absolute;
  transform-origin: 50% 100%;
}
.card-info .heart-accueil:hover > .fas {
  animation: heart-animation 200ms linear both;
}
.card-info .heart-accueil:hover > .far {
  animation: heart-fill 400ms linear both;
}
.localisation {
  display: flex;
  background-color: var(--bg-color-1);
  justify-content: center;
  align-items: center;
  box-shadow: 0 8px 10px -10px black inset;
}

#réserver {
  padding: 50px 0;
  background-color: var(--bg-color-2);
}
#réserver h2, #réserver p {
  text-align: center;
}
#réserver .btn {
  display: flex;
  margin: 0 auto;
  padding: 0 20px;
  border-radius: 100px;
  border: hidden;
  color: var(--app-bg);
  background: linear-gradient(#ff79DA, #9356dc);
  box-shadow: 0 0 8px 0 var(--btn-color-gray);
}
#réserver .btn:hover {
  opacity: .8;
  box-shadow: #4b4b4b 0 1px 5px 2px;
  transition: 0.2s ease-in-out;
}
#fonctionnement {
  padding-bottom: 40px;
  padding-top: 20px;
  background-color: var(--app-bg);
}
.fonctionnement-box {
  padding: 0 15px;
  display: flex;
  flex-direction: column;
}
.fonctionnement-button {
  max-width: 310px;
  height: 75px;
  margin: 20px;
  padding: 0;
  border-radius: 25px;
  display: flex;
  align-items: center;
  background-color: var(--bg-color-2);
  border: none;
  box-shadow: 2px 2px 10px -5px var(--footer-area-bg);
}
.fonctionnement-button .fas {
  color: #6a6a6a;
}
.fonctionnement-button i {
  margin: 0 15px 0 0;
  padding: 0;
}
.fonctionnement-button .number {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #9356dc;
  border-radius: 100%;
  transform: translateX(-15px);
  color: var(--app-bg);
  font-size: small;
}
.fonctionnement-button h3 {
  display: inline-block;
  margin: 0;
}
.fonctionnement-button:hover {
  background-color: #f9f3ff;
  transition: 0.2s ease-in-out;
}
.fonctionnement-button:hover .fas {
  color: #9356dc;
}

/* restaurants */

#restaurants {
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  padding-bottom: 40px;
  padding-top: 20px;
}
#restaurants img {
  width: 100%;
  height: 175px;
  border-radius: 10px 10px 0 0;
  margin-bottom: 12px;
  object-fit: cover;
}
#restaurants .card {
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  height: 255px;
  background-color: #fff;
  position: relative;
}
#restaurants .card .card-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px 0 10px;
}
#restaurants .card .card-info .card-text {
  width: 200px;
}
#restaurants .card .card-info .card-title {
  font-size: 18px;
  padding-left: 3%;
  margin-top: 0;
  margin-bottom: 6px;
  font-weight: bold;
}
#restaurants .card .card-info p {
  font-size: 18px;
  padding-left: 3%;
  margin-top: 0;
  margin-bottom: 6px;
}
#restaurants .btn-new {
  background-color: #99E2D0;
  border-radius: 3px;
  width: 25%;
  padding: 7px;
  text-align: center;
  font-weight: bold;
  color: #2fa487;
  position: absolute;
  right: 10px;
  top: 15px;
}

/* Footer */

footer {
  padding: 20px;
  background-color: var(--footer-area-bg);
}
footer a {
  color: var(--app-bg);
}
footer ul {
  list-style-type: none;
  padding-left: 0;
  margin-top: 20px;
}
footer h1 {
  text-align: left;
  font-size: 20px;
  font-weight: lighter;
}
footer li {
  margin: 10px 0;
}
footer li i {
  margin-right: 15px;
}
footer li .fas {
  font-size: inherit;
  width: inherit;
}
/* menu- */
.menu {
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
  border-radius: 25px 25px 0 0;
  padding: 20px;
  position: relative;
  bottom: 50px;
  margin-bottom: -50px;
}
.menu-title {
  font-family: "Shrikhand";
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu-title h2 {
  font-size: 25px;
  margin: 0;
}
.menu-title .far {
  font-size: 30px;
}
.menu .btn {  
  display: flex;
  align-items: center;
  justify-content: center;
  border: hidden;
  margin: auto;
  position: relative;
  height: 50px;
  min-width: 200px;
  border-radius: 100px;
  color: var(--app-bg);
  background: linear-gradient(#ff79DA, #9356dc);
  box-shadow: 0 0 8px 0 var(--btn-color-gray);
  margin-top: 10px;
  margin-bottom: 50px;
  opacity: 0;
  animation: fondu-in .8s ease-in-out;
  animation-delay: 1s;
  animation-fill-mode:forwards;
}
.menu .btn:hover {
  opacity: .8;
  box-shadow: #4b4b4b 0 1px 5px 2px;
  transition: 0.2s ease-in-out;
}
.menu-title {
  font-family: "Shrikhand";
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu-title h2 {
  font-size: 25px;
  margin: 0;
}
.menu .container {
    margin-bottom: 25px;
}
.menu .box-content h4, p {
  display: inherit;
  margin: 0;
  padding: 0;
  text-align: inherit;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  font-weight: inherit;
}
.menu .box-content h4 {
  font-size: 15px;
  font-weight: 600;
}
.menu p {
  font-size: 14px;
}
.menu ul li {
  cursor: pointer;
  display: flex;
  background-color: white;
  height: 65px;
  border-radius: 15px;
  box-shadow: 0px 5px 20px rgb(153 153 153 / 30%);
  margin: 15px 0 15px 0;
  animation: fondu-in 1.3s ease-in-out;
  animation-delay: 1s;
  animation-fill-mode: both;
}
.menu .box-content {
  flex: 3;
  width: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 12px 15px;
  border-radius: 15px 0 0 15px;
}
.menu .box-pricing {
  flex: 0.5;
  padding: 12px 0;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.menu ul li i {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
  font-size: 25px;
  border-radius: 0 15px 15px 0;
}
.menu ul li .success-checkmark {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 15px 15px 0;
  animation: checkout 0.5s ease-in-out;
  animation-fill-mode: both;
}
.menu ul li:hover .success-checkmark {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 15px 15px 0;
  animation: check 0.5s ease-in-out;
  animation-fill-mode: both;
}
.menu ul li:hover i {
  border-radius: 0 15px 15px 0;
  animation: spin 0.5s ease-in-out;
  animation-fill-mode: both;
}
/* Animations */

/* @keyframes */
@keyframes fondu-in{
  0%{
      opacity:0;
      bottom:-25px;
  }
  70%{
      opacity:.5;
  }
  100%{
      opacity:1;
      bottom:0;
  }
}
@keyframes heart-animation {
  0% {
    transform: scale(0.2);
    opacity: 0.4;
  }
  50% {
    transform: scale(0.4);
    opacity: 0.6;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes heart-fill {
  from {
    color: gray;
  }
  to {
    color: transparent;
  }
}
@keyframes menu-slide{
	0%{
        left: -200%;  
    }
	90%{
        left:1%; 
    }
	100%{
        left:0%;
    }
}
/* Loader */

@-webkit-keyframes wiggle {
  0% {
    transform: rotate(0deg) scale(1);
  }
  50% {
    transform: rotate(180deg) scale(0.5);
  }
  100% {
    transform: rotate(360deg) scale(1);
  }
}
@keyframes wiggle {
  0% {
    transform: rotate(0deg) scale(1);
  }
  50% {
    transform: rotate(180deg) scale(0.5);
  }
  100% {
    transform: rotate(360deg) scale(1);
  }
}
@keyframes page-delay{
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
        }
}
/* check-out */

@keyframes check{
  0%{
      flex:0;
      background-color:white ;
  }
  70%{
      flex:1.5;
      background-color:#99E2D0;
  }
  100%{
      flex:1;
      background-color:#99E2D0;
  }
}
@keyframes checkout{
  from{
      flex:1;
      background-color:#99E2D0;
  }
  to{
      flex:0;
      background-color:white
  }
}
@keyframes spin{
  to{
      transform: rotate(360deg);
  }
}
/* media queries */
@media screen and (min-width: 768px) {
  .menu .container {
    display: flex;
    justify-content: space-between;
  }
  .container .E, .P, .D {
    width: 33%;
  }
  .fonctionnement-box {
      display: flex;
      justify-content: space-between;
      flex-direction: inherit;
  }
  .fonctionnement-button {
      width: 100%;
  }
  #restaurants {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      flex-direction: inherit;
  }
  #restaurants h2 {
      min-width: 95%;
  }
  #restaurants a {
      width: 40%;
  }
  footer ul {
      display: flex;
      justify-content: space-between;
      padding: 20px;
      font-size: 20px;
  }
  footer h1 {
      font-size: 40px;
      margin: 0 39%;
  }
}
/*# sourceMappingURL=style.css.map */
